# micrometerguide

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/example/micronaut/: Book.java  BookController.java  BookRepository.java  DataPopulator.java
src/main/java/example/micronaut/crypto/: BitcoinPrice.java  CryptoService.java  PriceClient.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__schema.sql
src/test/groovy/example/micronaut/: CryptoUpdatesSpec.groovy
src/test/resources/: application-test.yml
